@import 'reset'
@import 'layout'
@import 'buttons'

.simulationHeader
  width: 100%
  display: inline-block
  min-height: 30px

.simulationArea
  min-height: 30px

.simulationTimeWrapper
  display: inline-block
  min-height: 30px
  text-align: -webkit-center

.simulationValue
  min-height: 30px
  min-width: 80px
  max-width: 80px
  overflow: scroll
  padding: 0px 2px 0px 2px
  display: table-cell
